### RF Connect ##################
#                               #
# Instrument:                   #
# TCPIP::255.255.255.255::INSTR #
#                               #
# RF Out:                       #
# ___ON___   ___OFF___          #
#                               #
# Frequency:                    #
# 123456789.123456789 MHz       #
#                               #
# Power:                        #
# 123456789.123456789 dBm       #
#                               #
# This is a message.            #
#################################
